<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:id="@+id/gambar"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/gambar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Pemograman Mobile"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Relative Layout"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnrelativelayout"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnlogin"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnregister"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Splash Screen"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnsplashscreen"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="List View Data"
        android:layout_marginBottom="20dp"
        android:id="@+id/btnlistviewdata"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Negara Adapter"
        android:id="@+id/btnnegaraadapter"
        />


</LinearLayout>